<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="login2.css" />
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #696fb4;
            margin:0 0 ;
            padding: 20px 80px 80px 80px;

        }

        .tabHeader
        {
            text-align: center;

            margin: 25px;
            padding: 25px;
            font-size: 30px;


        }

        .login-box {
            margin:0 0;
            padding: 0 0 ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px 25px 50px 50px;
            border-style: solid;

        }

        h1 {

            text-align: center;
            font-size: 45px;
            padding:0 0;
            margin:0 0 25px 0;





        }
        .line {

            font-weight: bold;
            position: relative;
            top:10px;
            left:-30px;
            display: block;

        }
        .line input {
            position: relative;

            margin: 0;
            padding: 0;
            font-weight: bold;
            border: 0;
            display: inline-block;
            margin: 5px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 270px;
            outline: none;
            border-radius: 50px;
            transition: 0.25s;


        }
        .login-box input[ type = "submit"] {


            text-align: center;
            display: block;
            padding: 5px 5px;



            margin: 10 0;
            font-weight: bold;


            margin: 30px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 150px;
            color: #000;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;

            position: relative;
            left: 0;
            top:0;

        }

        .uit a {

            display: block;

            text-align: center;


            text-decoration: none;
            color: #000;
            font-weight: bold;


        }
        .span {

            margin: 5px 5px;

        }

        input:focus,
        input:hover {

            background: #696fb4;
        }


    </style>
</head>



<body>

<div class="login-box">
    <h1>SCM Trans</h1>
    <form   name = "f1" method = "post" th:action="authUser" >
        <div class="line"><span class="span"> E-mail:</span><input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus size="30" /> </div>
        <div class="line"><span class="span">Parola:</span><input  type="password" id="password" name="password" class="form-control" placeholder="Password" required size=30/> </div>
        <input type="submit" value="Conectare" />
        <input type="hidden" name="Admin"/>
        <input type="hidden" name="Id"/>

<!--        <p class="uit" ><a href="#">Am uitat parola</a> </p>-->
    </form>
</div>
</body>
</html>










